REACT_APP_CONTRACTING_DETAILS={"FlowId":1,"StageId":1,"StageName":"Start"}
REACT_APP_CREDENTIALING_DETAILS={"FlowId":2,"StageId":12,"StageName":"Start"}
REACT_APP_CASEHEADER_DETAILS={"FlowId":3,"StageId":28,"StageName":"Start"}
REACT_APP_PROVIDERDISPUTES_DETAILS={"FlowId":4,"StageId":41,"StageName":"Start"}
REACT_APP_API_URL='http://localhost:8081'
REACT_APP_ORG_ID = 1626
REACT_APP_CONSOLE_FLAG = 'Y'
REACT_APP_COLUMNS = 48
REACT_APP_STAGENAME = '["Exit","Discard"]'
;REACT_APP_API_URL='http://providerportal.corp.goldkidney.com:8080/SelfService'
;REACT_APP_API_URL='http://20.212.244.95:8080/SelfService'